Paint/View/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500">
    <DockPanel>
        <Grid Height="80" DockPanel.Dock="Top" Background="#f5f5f5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300"/>
                <ColumnDefinition MaxWidth="300"/>
                <ColumnDefinition MaxWidth="600"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Tools</TextBlock>
                <Border Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <WrapPanel Orientation="Vertical">
                        <Button Width="24" Height="24" BorderThickness="0" Background="Transparent" Tag="1">1</Button>
                        <Button Width="24" Height="24" BorderThickness="0" Background="Transparent" Tag="2">2</Button>
                        <Button Width="24" Height="24" BorderThickness="0" Background="Transparent" Tag="3">3</Button>
                        <Button Width="24" Height="24" BorderThickness="0" Background="Transparent" Tag="4">4</Button>
                    </WrapPanel>
                </Border>
            </Grid>
            <Border Grid.Column="1" BorderThickness="1 0" BorderBrush="DarkGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Colors</TextBlock>
                    <Border Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <WrapPanel Orientation="Vertical">
                            <Button Width="24" Height="24" BorderThickness="0" Background="Transparent" Tag="1">1</Button>
                            <Button Width="24" Height="24" BorderThickness="0" Background="Transparent" Tag="2">2</Button>
                            <Button Width="24" Height="24" BorderThickness="0" Background="Transparent" Tag="3">3</Button>
                            <Button Width="24" Height="24" BorderThickness="0" Background="Transparent" Tag="4">4</Button>
                        </WrapPanel>
                    </Border>
                </Grid>
            </Border>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Size</TextBlock>
                <Grid Grid.Column="2" VerticalAlignment="Center" Margin="30 10 30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Height="30" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding ElementName=SizeInput, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"></TextBox>
                    <Slider Grid.Column="1" VerticalAlignment="Center" Margin="10 0" IsSelectionRangeEnabled="true"  Minimum="1" Maximum="100" Value="5" SelectionStart="0" x:Name="SizeInput"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Background="#D1DAE9" DockPanel.Dock="Bottom">
            <Canvas Background="White" Name="Drawing" MouseDown="Drawing_MouseDown" MouseMove="Drawing_MouseMove" Margin="20">
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
