Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid Height="80" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                <Button Height="25" Margin="0 10 0 5">Hello</Button>
                <Button Height="25" Margin="0 10 0 5">Hello</Button>
                <Button Height="25" Margin="0 10 0 5">Hello</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                <Button Height="25" Margin="0 5 0 10">Hello</Button>
                <Button Height="25" Margin="0 5 0 10">Hello</Button>
                <Button Height="25" Margin="0 5 0 10">Hello</Button>
            </StackPanel>
        </Grid>
        <Canvas DockPanel.Dock="Bottom" Name="Drawing" MouseDown="Drawing_MouseDown" MouseMove="Drawing_MouseMove">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
    </DockPanel>
</Window>
